
<h2>Create new Blog</h2>

<form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
<div class="col-md-6">
  <div class="form-group">
    <label for="title">Blog Title:</label>
     <input type="text" class="form-control" name="title" [(ngModel)]="blog.title" #title="ngModel" [ngClass]="{ 'is-invalid': f.submitted && title.invalid }" required />
  	 <div *ngIf="f.submitted && title.invalid" class="invalid-feedback">
          <div *ngIf="title.errors.required">Blog title is required</div>
      </div>
  </div>

  <div class="form-group">
    <label for="content">Blog Content:</label>
    <textarea  class="form-control" name="content" [(ngModel)]="blog.content" #content="ngModel" [ngClass]="{ 'is-invalid': f.submitted && content.invalid }" required></textarea>
  	 <div *ngIf="f.submitted && content.invalid" class="invalid-feedback">
          <div *ngIf="content.errors.required">Blog content is required</div>
      </div>  </div>

  <div class="form-group">
    <label for="author">Blog Author:</label>
    <input type="text" class="form-control" name="author" [(ngModel)]="blog.author" #author="ngModel" [ngClass]="{ 'is-invalid': f.submitted && author.invalid }" required />
  	<div *ngIf="f.submitted && author.invalid" class="invalid-feedback">
          <div *ngIf="author.errors.required">Blog author is required</div>
     </div> 
    </div>
	<div class="form-group">
	     <div class="row">
			<div class="col-sm-6">
				<button class="btn btn-success" >Save</button> 
			</div>
			<div class="col-sm-6">
   			     <button class="btn btn-warning" routerLink="/">Back</button> 			
			</div>
		 </div>       
  </div>
</div>
</form>
