<div class="container">

	<div class="table-wrapper">
		<div class="row">
		<div class="col-sm-4">
					<h2 class="center">
						<b>List of Blogs</b>
					</h2>
				</div>
		</div>
		<div class="table-title">
			<div class="row">
				<div class="col-sm-8 ">
					
									
				</div>
				<div class="col-sm-4 pull-right">
					<a routerLink="/addBlog" class="btn btn-success"><span>Add
							New Blog</span></a>

				</div>
				
								
			</div>			
		</div>
		
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col" >Id</th>
                <th scope="col" >Title</th>
                <th scope="col" >Content</th>
                <th scope="col" >Author</th>
                <th scope="col" >Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let blog of blogs">
                <th scope="row">{{ blog.id }}</th>
                <td>{{ blog.title }}</td>
                <td>{{ blog.content}}</td>
                <td>{{ blog.author}}</td>
                <td>
                   <button class="edit" routerLink="/editBlog/{{blog.id}}"><i class="material-icons">&#xE254;</i></button>         
                   <button class="delete" (click)="deleteBlog(blog)"><i class="material-icons">&#xE872;</i></button>
                   <button class="view" routerLink="/blog/{{blog.id}}"><i class="material-icons">&#xE417;</i></button>
                   
				</td>
            </tr>
        </tbody>
    </table>
	   <div class="d-flex justify-content-between p-2">
		  <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize">
		  </ngb-pagination>
		
		  <select class="custom-select" style="width: auto" [(ngModel)]="pageSize">
		    <option [ngValue]="5">5 items per page</option>
		    <option [ngValue]="10">10 items per page</option>
		    <option [ngValue]="15">15 items per page</option>
		    <option [ngValue]="20">20 items per page</option>
		  </select>
	  </div>
		
	</div>
</div>
