 <div class="container">
 	<div class="table-wrapper">
 	  	<div class="row">
 			<div class="col-sm-12">
 				<a routerLink="/">Back to list blogs</a>
 			</div>
 		</div>
 		<div class="row">
 			<div class="col-sm-12">
 				<h2>Title: {{blog.title}}</h2>
 			</div>
 		</div>

 		<div class="row">
 			<div class="col-sm-12">
 				<div class="testimonial-wrapper">
 					<div class="testimonial">
						{{blog.content}} 					
					</div>	
					<div class="media">
						<div class="media-body">
							<div class="row">
								<div class="col-sm-4">
									<div class="overview">
										<div class="name">Author: <b>{{blog.author}}</b></div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="overview">
										<div class="name">Created at: <b>{{blog.createdAt}}</b></div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="overview">
										<div class="name">Last updated at: <b>{{blog.updatedAt}}</b></div>
									</div>
								</div>
							</div>
							
						</div>
					</div>							  
 				</div>
 			</div>
 		</div>
 		<div class="row">
 			<div class="col-sm-12">
 				<h3>Users's Comments</h3>
 			</div>
 		</div>
 	<div class="row">
		<div class="col-sm-12">
			<div *ngFor="let comment of comments">			
			<div id="myCarousel" class="carousel slide" data-ride="carousel">	
				<div class="carousel-inner">
					<div class="item carousel-item active">
						<div class="row">
							<div class="col-sm-8">
								<div class="testimonial-wrapper">
								   
									<div class="testimonial">{{ comment.message}}</div>
									  <div class="row"> 
   										<div class="col-sm-8">
   											<div class="media">	
										<div class="media-body">
											<div class="overview">
												<div class="name"><b>{{ comment.email}}</b></div>
												<div class="details">{{ comment.website}}</div>																																				
											</div>										
										</div>
									</div>
   										</div>
   										<div class="col-sm-4">
   											<button  routerLink="/editComment/{{comment.id}}/{{blog.id}}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></button>
                            				<button  (click)="deleteComment(comment)" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></button>
   											
   										</div>
   									</div>
   									<div class="row"> 
   										<div class="col-sm-6">
   											<div class="media">	
												<div class="media-body">
														<div class="overview">
															<div class="detailsDate">Created at: {{ comment.createdAt}}</div>														
														</div>										
												</div>
											</div>											
   										</div>
   										<div class="col-sm-6">
   											<div class="media">	
												<div class="media-body">
														<div class="overview">
															<div class="detailsDate">Updated at: {{ comment.updatedAt}}</div>														
														</div>										
												</div>
											</div>											
   										</div>
   									</div>								
								</div>								
							</div>
						</div>			
					</div>
				</div>
			</div>
		  </div>	
		</div>
	</div>
	 <div class="row">
		 <div class="col-sm-12">
 			<h3>Add your comment</h3>
 		 </div>
 	</div>	
 	<div class="row"> 	
   <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
		<div class="col-md-6">
		  <div class="form-group">
		    <label for="email">Email:</label>
		    <input type="text" class="form-control" name="email" [(ngModel)]="comment.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required />
		  	 <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
		          <div *ngIf="email.errors.required">The e-mail is required</div>
		     </div>
		  </div>
		
		  <div class="form-group">
		    <label for="content">Message:</label>
		    <input type="text" class="form-control" name="message" [(ngModel)]="comment.message" #message="ngModel" [ngClass]="{ 'is-invalid': f.submitted && message.invalid }" required />
		  	 <div *ngIf="f.submitted && message.invalid" class="invalid-feedback">
		          <div *ngIf="message.errors.required">The message is required</div>
		     </div>
		  </div>
		
		  <div class="form-group">
		    <label for="webSite">WebSite:</label>
		    <input [(ngModel)]="comment.website" placeholder="WebSite" name="webSite" class="form-control" id="WebSite">
		  
		  </div>
		
		  <button class="btn btn-success">Add Comment</button>
		</div>
	</form>
 </div>
 </div>

 </div>
