
 <h2>Edit Comment</h2>

   <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
		<div class="col-md-6">
		  <div class="form-group">
		    <label for="email">Email:</label>
		    <input type="text" class="form-control" name="email" [(ngModel)]="comment.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required />
		  	 <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
		          <div *ngIf="email.errors.required">The e-mail is required</div>
		     </div>
		  </div>
		
		  <div class="form-group">
		    <label for="content">Message:</label>
		    <input type="text" class="form-control" name="message" [(ngModel)]="comment.message" #message="ngModel" [ngClass]="{ 'is-invalid': f.submitted && message.invalid }" required />
		  	 <div *ngIf="f.submitted && message.invalid" class="invalid-feedback">
		          <div *ngIf="message.errors.required">The message is required</div>
		     </div>
		  </div>
		
		  <div class="form-group">
		    <label for="webSite">WebSite:</label>
		    <input [(ngModel)]="comment.website" placeholder="WebSite" name="webSite" class="form-control" id="WebSite">
		  
		  </div>
		
		  <div class="row">
			<div class="col-sm-6">
				<button class="btn btn-success" >Save</button> 
			</div>
			<div class="col-sm-6">
   			     <button class="btn btn-warning" routerLink="/blog/{{blogId}}">Back</button> 			
			</div>
		 </div>  
		</div>
	</form>